# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: koutchou_prod
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    
    max_typesservices_shortview: 4
    max_typesservices_completeview: 6
    max_typesservices_bydomaine: 2
    
    email_sender_register_confirmation: koutchoumi@koutchoumi.com
    replyto_sender_register_confirmation: Koutchoumi Immobilier
    customer_care_email: custcare@koutchoumi.com

    # Durée de validité d'une annonce en jours
    active_days: 61
    # Durée de validité d'un terrain à vendre
    active_days_terrain: 91
    # Durée de validité des autres biens  à vendre
    active_days_bien_avendre: 91
    # Durée de validité des appartements à louer à vendre
    active_days_appart_alouer: 31
    # Durée de validité des appartements à louer à vendre
    active_days_maison_alouer: 61
    # Nombre max de photos associés à un bien immobilier
    nombre_max_photos_bien: 4
    # Nombre max de biens affichés par page sur la vue listingBiens
    nombre_max_biens_page: 15
    
    sf_upload_dir: uploads
    app_photo_location: 2
    app_bienimmo_nombre_max_photos_bien: 4
    app_flickr_tags: [koutchoumi,immobilier,cameroon,real estate]
    app_flickr_api_key: 04fff5847a5aeb3d7acb303516fab9e2
    app_flickr_secret: f31e1ae9f4979849
    app_flickr_token: 72157624280235164-a9cd183ef8718723
    flickr_api.user_id: abc
    flickr_api.api_key: abcdefg
    
    app_koutchoumiwidget_site: http://www.koutchoumi.com
    
    admin_bienimmo_nombre_max_biens_page: 15
    
    supportedservices: [yahoo,gmail]
    yahoo:
        label: Yahoo! Mail
        consumer_key: dj0yJmk9Z2JSRXJNMHp6eGJDJmQ9WVdrOVNXRnJUWFUxTm1zbWNHbzlNVGd6TkRnNE1UUTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD00YQ--
        consumer_secret: f8355bea92a6e9e247ad9e76c85bdd744475ebc3
        # logo should be located in the web/images directory
        logo: yahoo.png
    gmail:
        label: GMail
        consumer_key: www.koutchoumi.com
        consumer_secret: uZvA1+RTwPsqC9LK//gkeKxP
        # logo should be located in the web/images directory
        logo: gmail.png