security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        Koutchoumi\FrontendBundle\Entity\Annonceur: plaintext
#            algorithm:        sha1
#            encode_as_base64: false
#            iterations:       1

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_ANNONCEUR:   ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        annonceurs:
            entity: { class: Koutchoumi\FrontendBundle\Entity\Annonceur, property: email }        

    firewalls:
        secured_area:
            pattern:    ^/
            anonymous:  ~
#            form_login:
#                check_path: /an_signin_check
#                login_path: /an_signin
        
            logout:
                path:   _demo_logout
                target: _demo
               
        
    access_control:
        #- { path: ^/demo/secured/hello/admin/, roles: ROLE_ADMIN } initially there
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#        - { path: ^/admin, roles: ROLE_ADMIN }
#        - { path: ^/annonceur, roles: IS_AUTHENTICATED_FULLY }
#        - { path: ^/an_signin, roles: IS_AUTHENTICATED_ANONYMOUSLY  }
        
